<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="5c8EkBSgRRtxF6RDIna2">
    <mxGraphModel dx="1327" dy="1977" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;LEVEL 1: Private User&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#990000);" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-2" value="" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Motion Sensor&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="F4bkFg4dx-DUDdIcsRM3-2">
          <mxGeometry x="70" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-4" value="NodeMcu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-6" value="" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="280" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-16" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Movement Database&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="F4bkFg4dx-DUDdIcsRM3-6">
          <mxGeometry x="70" y="50" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="350" as="sourcePoint" />
            <mxPoint x="310" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="380" as="sourcePoint" />
            <mxPoint x="130" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="350" as="sourcePoint" />
            <mxPoint x="710" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="380" as="sourcePoint" />
            <mxPoint x="530" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-12" value="Detect Movement API GET POST movement" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-13" value="Detected Movement API GET POST movement" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1. POST : Create&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;2. GET : Read&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;3. PUT : Update&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;4. DELETE : Delete&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="-10" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-18" value="&lt;div&gt;Name for Database:&lt;/div&gt;Database, Record, Files" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="140" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-21" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Detect Movement API GET POST movement&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="601" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-22" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Detected Movement API GET POST movement&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="395" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-23" value="" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Ultrasonic Sensor&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="F4bkFg4dx-DUDdIcsRM3-23">
          <mxGeometry x="70" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="740" as="sourcePoint" />
            <mxPoint x="540" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="700" as="sourcePoint" />
            <mxPoint x="720" y="699.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-28" value="" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="640" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-29" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;trash_level database&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="F4bkFg4dx-DUDdIcsRM3-28">
          <mxGeometry x="70" y="50" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="F4bkFg4dx-DUDdIcsRM3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="720" as="sourcePoint" />
            <mxPoint x="40" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.909;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="F4bkFg4dx-DUDdIcsRM3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="410" as="sourcePoint" />
            <mxPoint x="310" y="699.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-33" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Measure Trash Level&amp;nbsp; API GET POST movement&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-34" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Measured Trash Level&amp;nbsp; API GET POST&amp;nbsp; movement&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="750" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-35" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Measured Trash Level&amp;nbsp; API GET POST movement&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="750" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-36" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Measure Trash Level&amp;nbsp; API GET POST movement&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="601" y="600" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-37" value="" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="919" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Servo Motor&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="F4bkFg4dx-DUDdIcsRM3-37">
          <mxGeometry x="70" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721" y="1059" as="sourcePoint" />
            <mxPoint x="541" y="1059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541" y="1019" as="sourcePoint" />
            <mxPoint x="721" y="1018.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-41" value="" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="731" y="959" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-42" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Movement Database&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="F4bkFg4dx-DUDdIcsRM3-41">
          <mxGeometry x="70" y="50" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-43" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Measured Trash Level&amp;nbsp; API GET movement&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="591" y="1069" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-44" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Measure Trash Level&amp;nbsp; API GET movement&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="601" y="929" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="F4bkFg4dx-DUDdIcsRM3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="400" as="sourcePoint" />
            <mxPoint x="310.5" y="1008.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F4bkFg4dx-DUDdIcsRM3-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.321;entryY=1.059;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="F4bkFg4dx-DUDdIcsRM3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1040" as="sourcePoint" />
            <mxPoint x="40" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
